////////////////////////////////////
title model_47
////////////////////////////////////
set punch prefix "model_47"
print last
constant temperature 4 vary
grid range from 3 to 7 step 0.04
hden -5.0 vary
grid range from -6.0 to -2.0 step 0.04
metals -0.5
no molecules
stop zone 1
stop total column density 10.500000
TABLE KS18 redshift = 0.2 [scale = 1] [Q = 18]
iterate
Print column densities on
save grid ".grid"
save last cooling ".cool"
save last element carbon ".ele_C"
save last element nitrogen ".ele_N"
save last element oxygen ".ele_O"
save last element iron ".ele_Fe"
save last element silicon ".ele_Si"